G:\Repos\TP-WinForm-Eq17\TP-WinForm-Eq17\bin\Debug\TP-WinForm-Eq17.exe.config
G:\Repos\TP-WinForm-Eq17\TP-WinForm-Eq17\bin\Debug\TP-WinForm-Eq17.exe
G:\Repos\TP-WinForm-Eq17\TP-WinForm-Eq17\bin\Debug\TP-WinForm-Eq17.pdb
G:\Repos\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.csproj.AssemblyReference.cache
G:\Repos\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.csproj.SuggestedBindingRedirects.cache
G:\Repos\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP_WinForm_Eq17.Properties.Resources.resources
G:\Repos\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.csproj.GenerateResource.cache
G:\Repos\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.csproj.CoreCompileInputs.cache
G:\Repos\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.exe
G:\Repos\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.pdb
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.csproj.AssemblyReference.cache
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.csproj.SuggestedBindingRedirects.cache
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP_WinForm_Eq17.Properties.Resources.resources
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.csproj.GenerateResource.cache
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.csproj.CoreCompileInputs.cache
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.exe
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.pdb
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\bin\Debug\TP-WinForm-Eq17.exe.config
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\bin\Debug\TP-WinForm-Eq17.exe
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\bin\Debug\TP-WinForm-Eq17.pdb
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\bin\Debug\dominio.dll
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\bin\Debug\negocio.dll
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\bin\Debug\dominio.pdb
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\bin\Debug\negocio.pdb
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP-WinForm-Eq17.csproj.CopyComplete
C:\Users\karit\Desktop\UTN-2022-PROGRAMACION-3\TP-WinForm-Eq17\TP-WinForm-Eq17\obj\Debug\TP_WinForm_Eq17.FormArticulos.resources
